# SSM

./: pom.xml
src/main/java/: basic_where.java
src/main/java/com/seven/: Application.java
src/main/java/com/seven/core/exception/: CommonException.java
src/main/java/com/seven/core/exception/handler/: MyGlobalExceptionHandler.java
src/main/java/com/seven/core/knife4j/: Knife4jConfig.java
src/main/java/com/seven/core/response/: JSONResult.java  PageInfo.java
src/main/java/com/seven/core/response/advice/: MyGlobalResponseAdvice.java
src/main/java/com/seven/core/response/enums/: ResultCode.java
src/main/java/com/seven/core/response/util/: ResultUtil.java
src/main/java/com/seven/matlab/controller/: UserController.java
src/main/java/com/seven/matlab/dao/: UserDao.java
src/main/java/com/seven/matlab/service/: UserService.java
src/main/java/com/seven/matlab/service/impl/: UserImpl.java
src/main/java/com/seven/pojo/dto/: UserDto.java
src/main/java/com/seven/pojo/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/com/seven/matlab/dao/: UserDao.xml
